# mosque-crm

./: .gitignore  COMMUNICATION-TOOLS-FEATURE.md  DOCUMENT-MANAGEMENT-MODULE.md  EID-UL-ADHA-PARCEL-DSITRIBUTION.md  ENTITLEMENT-ENFORCEMENT-STATUS.md  EXPENSE-MANAGEMENT-FEATURE.md  FAMILY-RELATIONSHIPS-FEATURE.md  GENERAL-EVENTS-FEATURE.md  Jenkinsfile  MEMBERSHIP-PLANS-FEATURE-AUDIT.md  MEMBERSHIP-PLANS-TODO.md  MEMBERSHIP-SUBSCRIPTION-MODEL.md  PASSWORD-RESET.md  PRODUCTION-QUICK-REF.md  PRODUCTION-SECURITY-SUMMARY.md  QUICK-START-FAMILY.md  README.md  SAVED-FILTERS-FEATURE.md  SECURITY-POLICY.md  TEST-PLAN.md  diag-output.txt  docker-compose.yml  extract-report.ps1  package.json  reset-pw.sql  start-test-backend.ps1  test-diagnosis.ps1  test-family-relationships.ps1  test-genealogy-endpoint.ps1  test-login.ps1
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  GEDCOM.md  LIQUIBASE.md  MULTI-TENANT-SECURITY.md  PERSON-ARCHITECTURE.md  PERSON-MODULE.md  PRODUCTION-DEPLOYMENT.md  README.md  SECURITY.md  SPRING-BOOT-PROJECT-SETUP.md  TWO-TIER-SECURITY-IMPLEMENTATION.md  add-individual-id.sql  diag-after.txt  diag-before.txt  generate-families.py  generate-migration.ps1  mvnw  mvnw.cmd  pom.xml
backend/data-export/: configurations.txt  contribution_obligations.txt  contribution_type_translations.txt  contribution_types.txt  currencies.txt  distribution_events.txt  exchange_rates.txt  group_role_translations.txt  group_roles.txt  group_translations.txt  groups.txt  member_contribution_assignments.txt  member_distribution_registrations.txt  memberships.txt  non_member_recipients.txt  organization_currencies.txt  organization_subscriptions.txt  organizations.txt  parcel_categories.txt  parcel_distributions.txt  password_reset_tokens.txt  permissions.txt  persons.txt  plan_entitlements.txt  role_assignable_permissions.txt  role_assignable_roles.txt  role_permissions.txt  role_template_assignable_roles.txt  role_template_permissions.txt  role_templates.txt  roles.txt  sequences.txt  subscription_plans.txt  tenant_setting_fields.txt  user_member_link.txt  user_preferences.txt  user_roles.txt  users.txt
backend/src/main/java/com/mosque/crm/: MosqueCrmApplication.java
backend/src/main/java/com/mosque/crm/config/: BillingSchedulerConfig.java  DataInitializer.java  FreeMarkerConfig.java  JpaConfig.java  LocaleInterceptor.java  RestTemplateConfig.java  S3ClientConfig.java  SecurityConfig.java  StompAuthChannelInterceptor.java  StorageProperties.java  TenantRoleStartupProvisioner.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/mosque/crm/constants/: Constant.java
backend/src/main/java/com/mosque/crm/controller/: AuthController.java  BusinessCategoryController.java  BusinessDirectoryController.java  CommunicationController.java  ConfigurationController.java  ContributionObligationController.java  ContributionTypeController.java  CountryController.java  CurrencyController.java  CurrentUserController.java  DataExportController.java  DemoDataController.java  DistributionController.java  DocumentController.java  DocumentFolderController.java  EventFeatureController.java  ExcelImportController.java  ExchangeRateController.java  ExpenseController.java  GenealogyGraphController.java  GeneralEventController.java  GlobalExceptionHandler.java  GroupController.java  JoinRequestController.java  MemberContributionAssignmentController.java  MemberContributionExemptionController.java  MemberController.java  MemberPaymentController.java  MemberPortalController.java  MembershipController.java  MembershipFeeController.java  MembershipTermsController.java  MessageController.java  MosqueController.java  MosqueCurrencyController.java  OrganizationController.java  OrganizationCurrencyController.java  OrganizationPartnershipController.java  PaymentDocumentController.java  PersonController.java  (+14 more)
backend/src/main/java/com/mosque/crm/demo/: DemoDataCatalog.java  DemoDataService.java
backend/src/main/java/com/mosque/crm/dto/: AddRelationshipRequest.java  AgeGenderBucketDTO.java  AuthResponse.java  BatchThreadRequest.java  BillingSchedulerConfigDTO.java  BusinessCategoryDTO.java  BusinessDTO.java  BusinessDirectoryPageResponse.java  BusinessListingDTO.java  BusinessReviewDTO.java  ChangeSubscriptionPlanRequest.java  ChangeSubscriptionPlanResultDTO.java  CommunicationMessageDTO.java  CommunicationTemplateDTO.java  ConfigurationDTO.java  ContributionObligationCreateDTO.java  ContributionObligationDTO.java  ContributionTypeCreateDTO.java  ContributionTypeDTO.java  ContributionTypeTranslationDTO.java  ConversationSummaryDTO.java  CountryDTO.java  CreateSubscriptionPlanRequest.java  CreateSubscriptionRequest.java  CreateUserRequest.java  CurrencyDTO.java  CurrentUserDTO.java  DistributionEventCreateDTO.java  DistributionEventDTO.java  DistributionRegistrationCreateDTO.java  DistributionRegistrationDTO.java  DistributionRegistrationTypeCreateDTO.java  DistributionRegistrationTypeDTO.java  DistributionRegistrationUpdateDTO.java  DistributionSummaryDTO.java  DocumentAuditEventDTO.java  DocumentCommentCreateDTO.java  DocumentDTO.java  (+150 more)
backend/src/main/resources/: application-test.properties  application.properties  application.yml  messages.properties  messages_nl.properties
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/changes/: 2026-01-25-add-person-hash.sql
backend/src/main/resources/templates/email/: federation-admin-notify-en.ftl  federation-admin-notify-nl.ftl  federation-member-notify-en.ftl  federation-member-notify-nl.ftl  join-request-admin-notify-en.ftl  join-request-admin-notify-nl.ftl  join-request-approved-en.ftl  join-request-approved-nl.ftl  join-request-received-en.ftl  join-request-received-nl.ftl  join-request-rejected-en.ftl  join-request-rejected-nl.ftl  member-invite-en.ftl  member-invite-nl.ftl  password-reset-en.ftl  password-reset-nl.ftl  welcome-en.ftl  welcome-nl.ftl
backend/src/test/java/com/mosque/crm/: RoleDebugTest.java
backend/src/test/resources/: application-integration.properties
(+985 files in other folders)
