map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream memberflow_frontend {
    server memberflow-web:3000;
    keepalive 32;
}

server {
    listen 443 ssl;
    server_name ~^(?<tenant>.+)\.memflox\.com$;

    ssl_certificate     /etc/letsencrypt/live/memflox.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/memflox.com/privkey.pem;

    location / {
        resolver 127.0.0.11 valid=30s;

        proxy_pass http://memberflow_frontend;

        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto https;

        proxy_set_header X-Tenant $tenant;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_buffering off;

        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_connect_timeout 60s;

        add_header Content-Security-Policy "
          default-src 'self' 'unsafe-inline' 'unsafe-eval';
          style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;
          font-src 'self' https://fonts.gstatic.com data:;
          connect-src 'self' https://*.memflox.com;
          img-src 'self' data: blob: *;
          object-src 'none';
        ";
    }
}

server {
    listen 80;
    server_name *.memflox.com;

    return 301 https://$host$request_uri;
}