PK_NAME	PK_VALUE
configurations	1006
configurations_seq	1000
contribution_obligations	1001
contribution_types	1004
contribution_type_translations	1008
donations_seq	1000
exchange_rates	1001
gedcom_families_seq	1000
gedcom_family_children	1088
gedcom_family_children_seq	1000
gedcom_individuals_seq	1000
gedcom_person_links	1379
gedcom_person_links_seq	1000
groups	1001
group_roles	1004
group_translations	1002
memberships	1379
memberships_seq	1000
membership_fees_seq	1000
member_contribution_assignments	1001
member_payments	2417
mosque_currencies	1003
password_reset_tokens	1008
password_reset_tokens_seq	1000
persons	1383
persons_seq	1000
roles_seq	1000
subscriptions_seq	1000
users	1006
users_seq	1000
user_member_link	1006
user_member_link_seq	1000
user_preferences	1005
user_preferences_seq	1000
