# Application
spring.application.name=mosque-crm-backend

# DataSource
spring.datasource.url=jdbc:mariadb://localhost:3307/mcrm?createDatabaseIfNotExist=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&nullCatalogMeansCurrent=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=mcrm
spring.datasource.password=mcrm

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

# FreeMarker
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.cache=false

# Spring Security (default user)
spring.security.user.name=admin
spring.security.user.password=admin123

# Server
server.port=8080
server.servlet.context-path=/api

# JWT
jwt.secret=mosque-crm-secret-key-change-this-in-production-to-a-very-long-random-string-at-least-256-bits-for-HS256
jwt.expiration=86400000

# CORS
cors.allowed-origins=http://localhost:3000
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true
